spring.datasource.url=jdbc:mysql://mysql:3306/db_paymybuddy
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
